<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Mon Mar 27 00:02:45 CEST 2017 -->
<TITLE>
Frangi
</TITLE>

<META NAME="date" CONTENT="2017-03-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Frangi";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/braincadet/vess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frangi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/braincadet/vess/Eigen3D.html" title="class in com.braincadet.vess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/braincadet/vess/Gx.html" title="class in com.braincadet.vess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/braincadet/vess/Frangi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frangi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.braincadet.vess</FONT>
<BR>
Class Frangi</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>com.braincadet.vess.Frangi</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Frangi</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<h1>Frangi's vesselness implementation.</h1>
 <p> <i>Frangi, Alejandro F., et al. "Multiscale vessel enhancement filtering."
 International Conference on Medical Image Computing and Computer-Assisted Intervention.
 Springer Berlin Heidelberg, 1998.</i></p>
 <p>The Frangi class runs Frangi's vesselness for selected byte8 2d/3d image.</p>
 <p>Calculates the vesselness measure and the eigenvectors.</p>
 <p>The implementation was inspired and uses MEX and Matlab samples ported from</p>
 <a href="https://uk.mathworks.com/matlabcentral/fileexchange/24409-hessian-based-frangi-vesselness-filter?requestedDomain=www.mathworks.com">
     Hessian based Frangi vesselness filter</a>
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>2017-03-09</DD>
<DT><B>Version:</B></DT>
  <DD>1.0</DD>
<DT><B>Author:</B></DT>
  <DD>Miroslav Radojevic</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#alpha">alpha</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vesselness parameter (3d image stack vesselness)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#beta">beta</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Vesselness parameter (3d image stack vesselness)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#BetaOne">BetaOne</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frangi vesselness computation constant used specially in 2d case (see doi and )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#BetaTwo">BetaTwo</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; BetaTwo Frangi vesselness computation constant used specially in 2d case (see doi and )</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#blackwhite">blackwhite</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Binary flag value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#C">C</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Frangi vesselness computation constant (see doi: 10.1007/BFb0056195 and <a href="https://uk.mathworks.com/matlabcentral/fileexchange/24409-hessian-based-frangi-vesselness-filter?requestedDomain=www.mathworks.com">Hessian based Frangi vesselness filter</a>)</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.ArrayList&lt;java.lang.Float&gt;</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#sig">sig</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; List of Gaussian sigma values in pixels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#zdist">zdist</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Anisotropy z-distance between layers, expressid in xy layer pixels</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#Frangi(java.util.ArrayList)">Frangi</A></B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sigs)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Frangi's vesselness computation class constructor with the default parameter values.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#Frangi(java.util.ArrayList, float, float, float, float, float, float, boolean)">Frangi</A></B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sigs,
       float&nbsp;zdist,
       float&nbsp;alpha,
       float&nbsp;beta,
       float&nbsp;C,
       float&nbsp;beta_one,
       float&nbsp;beta_two,
       boolean&nbsp;blackwhite)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Class constructor: Frangi's vesselness computation.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#run2d_byte(byte[], int, int, int, byte[], byte[], byte[])">run2d_byte</A></B>(byte[]&nbsp;I,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;l,
           byte[]&nbsp;Vx,
           byte[]&nbsp;Vy,
           byte[]&nbsp;Vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesselness computation for image (2d).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#run2d_float(byte[], int, int, int, byte[], byte[], byte[])">run2d_float</A></B>(byte[]&nbsp;I,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;l,
            byte[]&nbsp;Vx,
            byte[]&nbsp;Vy,
            byte[]&nbsp;Vz)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesselness computation for 2d image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#run3d_byte(byte[], int, int, int, byte[], byte[], byte[], boolean)">run3d_byte</A></B>(byte[]&nbsp;I,
           int&nbsp;w,
           int&nbsp;h,
           int&nbsp;l,
           byte[]&nbsp;Vx,
           byte[]&nbsp;Vy,
           byte[]&nbsp;Vz,
           boolean&nbsp;is_threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesselness computation for image stack (3d).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#run3d_float(byte[], int, int, int, byte[], byte[], byte[], boolean)">run3d_float</A></B>(byte[]&nbsp;I,
            int&nbsp;w,
            int&nbsp;h,
            int&nbsp;l,
            byte[]&nbsp;Vx,
            byte[]&nbsp;Vy,
            byte[]&nbsp;Vz,
            boolean&nbsp;is_threaded)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Vesselness computation for image stack (3d).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#to_byte(double)">to_byte</A></B>(double&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../com/braincadet/vess/Frangi.html#to_vec(byte)">to_vec</A></B>(byte&nbsp;a)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="sig"><!-- --></A><H3>
sig</H3>
<PRE>
public java.util.ArrayList&lt;java.lang.Float&gt; <B>sig</B></PRE>
<DL>
<DD> List of Gaussian sigma values in pixels.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="zdist"><!-- --></A><H3>
zdist</H3>
<PRE>
public float <B>zdist</B></PRE>
<DL>
<DD> Anisotropy z-distance between layers, expressid in xy layer pixels
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="alpha"><!-- --></A><H3>
alpha</H3>
<PRE>
public float <B>alpha</B></PRE>
<DL>
<DD> Vesselness parameter (3d image stack vesselness)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="beta"><!-- --></A><H3>
beta</H3>
<PRE>
public float <B>beta</B></PRE>
<DL>
<DD> Vesselness parameter (3d image stack vesselness)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="C"><!-- --></A><H3>
C</H3>
<PRE>
public float <B>C</B></PRE>
<DL>
<DD> Frangi vesselness computation constant (see doi: 10.1007/BFb0056195 and <a href="https://uk.mathworks.com/matlabcentral/fileexchange/24409-hessian-based-frangi-vesselness-filter?requestedDomain=www.mathworks.com">Hessian based Frangi vesselness filter</a>)
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BetaOne"><!-- --></A><H3>
BetaOne</H3>
<PRE>
public float <B>BetaOne</B></PRE>
<DL>
<DD> Frangi vesselness computation constant used specially in 2d case (see doi and )
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BetaTwo"><!-- --></A><H3>
BetaTwo</H3>
<PRE>
public float <B>BetaTwo</B></PRE>
<DL>
<DD> BetaTwo Frangi vesselness computation constant used specially in 2d case (see doi and )
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="blackwhite"><!-- --></A><H3>
blackwhite</H3>
<PRE>
public boolean <B>blackwhite</B></PRE>
<DL>
<DD> Binary flag value. darkforeground=true (dark foreground, white background), darkforeground=false (white foreground, dark background).
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Frangi(java.util.ArrayList, float, float, float, float, float, float, boolean)"><!-- --></A><H3>
Frangi</H3>
<PRE>
public <B>Frangi</B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sigs,
              float&nbsp;zdist,
              float&nbsp;alpha,
              float&nbsp;beta,
              float&nbsp;C,
              float&nbsp;beta_one,
              float&nbsp;beta_two,
              boolean&nbsp;blackwhite)</PRE>
<DL>
<DD>Class constructor: Frangi's vesselness computation.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>#sigs</CODE> - List of Gaussian sigma values expressing the scales for the vesselness computation.<DD><CODE>zdist</CODE> - z-distance between image stack layers in pixels (3d, image stack parameter)<DD><CODE>alpha</CODE> - Vesselness parameter (3d)<DD><CODE>beta</CODE> - Vesselness parameter (3d)<DD><CODE>C</CODE> - Vesselness parameter (3d)<DD><CODE>beta_one</CODE> - Vesselness parameter (2d)<DD><CODE>beta_two</CODE> - Vesselness parameter (2d)<DD><CODE>blackwhite</CODE> - Vesselness parameter</DL>
</DL>
<HR>

<A NAME="Frangi(java.util.ArrayList)"><!-- --></A><H3>
Frangi</H3>
<PRE>
public <B>Frangi</B>(java.util.ArrayList&lt;java.lang.Float&gt;&nbsp;sigs)</PRE>
<DL>
<DD>Frangi's vesselness computation class constructor with the default parameter values.
 <p>zdist = 2.0f (3d) z-dim anisotropy</p>
 <p>alpha = 0.5f (3d)</p>
 <p>beta = 0.5f (3d)</p>
 <p>C = 500f (3d)</p>
 <p>BetaOne = 0.5f (2d)</p>
 <p>BetaTwo = 15f (2d)</p>
 <p>darkforeground = false (black foreground, white background)</>
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>sigs</CODE> - ArrayList<Float> with Gaussian cross section standard deviations corresponding to the scales</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="run3d_byte(byte[], int, int, int, byte[], byte[], byte[], boolean)"><!-- --></A><H3>
run3d_byte</H3>
<PRE>
public byte[] <B>run3d_byte</B>(byte[]&nbsp;I,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;l,
                         byte[]&nbsp;Vx,
                         byte[]&nbsp;Vy,
                         byte[]&nbsp;Vz,
                         boolean&nbsp;is_threaded)</PRE>
<DL>
<DD>Vesselness computation for image stack (3d).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>I</CODE> - Input image stack in 1-d byte array<DD><CODE>w</CODE> - Image stack width<DD><CODE>h</CODE> - Image stack height<DD><CODE>l</CODE> - Image stack size<DD><CODE>Vx</CODE> - Output image stack with eigen vector x-component. Byte values [0,255] range.<DD><CODE>Vy</CODE> - <DD><CODE>Vz</CODE> - <DD><CODE>is_threaded</CODE> - Use threading flag.
<DT><B>Returns:</B><DD>Vesselness image stack saved in 1-d byte array [0,255]</DL>
</DD>
</DL>
<HR>

<A NAME="run3d_float(byte[], int, int, int, byte[], byte[], byte[], boolean)"><!-- --></A><H3>
run3d_float</H3>
<PRE>
public float[] <B>run3d_float</B>(byte[]&nbsp;I,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;l,
                           byte[]&nbsp;Vx,
                           byte[]&nbsp;Vy,
                           byte[]&nbsp;Vz,
                           boolean&nbsp;is_threaded)</PRE>
<DL>
<DD>Vesselness computation for image stack (3d).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>I</CODE> - <DD><CODE>w</CODE> - <DD><CODE>h</CODE> - <DD><CODE>l</CODE> - <DD><CODE>Vx</CODE> - <DD><CODE>Vy</CODE> - <DD><CODE>Vz</CODE> - <DD><CODE>is_threaded</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="run2d_byte(byte[], int, int, int, byte[], byte[], byte[])"><!-- --></A><H3>
run2d_byte</H3>
<PRE>
public byte[] <B>run2d_byte</B>(byte[]&nbsp;I,
                         int&nbsp;w,
                         int&nbsp;h,
                         int&nbsp;l,
                         byte[]&nbsp;Vx,
                         byte[]&nbsp;Vy,
                         byte[]&nbsp;Vz)</PRE>
<DL>
<DD>Vesselness computation for image (2d).
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>I</CODE> - Input image in 1-d byte array (accepts only Byte8 images)<DD><CODE>w</CODE> - Image width<DD><CODE>h</CODE> - Image height<DD><CODE>l</CODE> - Image size<DD><CODE>Vx</CODE> - Eigen vector x-component (skipped for Vx==null)<DD><CODE>Vy</CODE> - Eigen vector y-component (skipped for Vy==null)<DD><CODE>Vz</CODE> - Eigen vector z-component (skipped for Vz==null)
<DT><B>Returns:</B><DD>Vesselness image saved in 1-d byte array</DL>
</DD>
</DL>
<HR>

<A NAME="run2d_float(byte[], int, int, int, byte[], byte[], byte[])"><!-- --></A><H3>
run2d_float</H3>
<PRE>
public float[] <B>run2d_float</B>(byte[]&nbsp;I,
                           int&nbsp;w,
                           int&nbsp;h,
                           int&nbsp;l,
                           byte[]&nbsp;Vx,
                           byte[]&nbsp;Vy,
                           byte[]&nbsp;Vz)</PRE>
<DL>
<DD>Vesselness computation for 2d image.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>I</CODE> - <DD><CODE>w</CODE> - <DD><CODE>h</CODE> - <DD><CODE>l</CODE> - <DD><CODE>Vx</CODE> - <DD><CODE>Vy</CODE> - <DD><CODE>Vz</CODE> - 
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<HR>

<A NAME="to_byte(double)"><!-- --></A><H3>
to_byte</H3>
<PRE>
public static byte <B>to_byte</B>(double&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="to_vec(byte)"><!-- --></A><H3>
to_vec</H3>
<PRE>
public static float <B>to_vec</B>(byte&nbsp;a)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../com/braincadet/vess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Frangi.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../com/braincadet/vess/Eigen3D.html" title="class in com.braincadet.vess"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../com/braincadet/vess/Gx.html" title="class in com.braincadet.vess"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?com/braincadet/vess/Frangi.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Frangi.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
