<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_65) on Sat Apr 01 19:17:37 CEST 2017 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2017-04-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/braincadet/vess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/braincadet/vess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">Z</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../com/braincadet/vess/Eigen3D.html#run()"><B>run()</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Eigen3D.html" title="class in com.braincadet.vess">Eigen3D</A>
<DD>Run the class instance thread.
<DT><A HREF="../com/braincadet/vess/Gx.html#run()"><B>run()</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Gx.html" title="class in com.braincadet.vess">Gx</A>
<DD>run Thread method
<DT><A HREF="../com/braincadet/vess/Gy.html#run()"><B>run()</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Gy.html" title="class in com.braincadet.vess">Gy</A>
<DD>run Thread method
<DT><A HREF="../com/braincadet/vess/Gz.html#run()"><B>run()</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Gz.html" title="class in com.braincadet.vess">Gz</A>
<DD>run Thread method
<DT><A HREF="../com/braincadet/vess/Vess.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Vess.html" title="class in com.braincadet.vess">Vess</A>
<DD>PlugIn main method that runs the ImageJ plugin.
<DT><A HREF="../com/braincadet/vess/Vess_Fiji.html#run(java.lang.String)"><B>run(String)</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Vess_Fiji.html" title="class in com.braincadet.vess">Vess_Fiji</A>
<DD>Default run method for the ImageJ plugin.
<DT><A HREF="../com/braincadet/vess/Frangi.html#run2d_byte(byte[], int, int, int, byte[], byte[], byte[])"><B>run2d_byte(byte[], int, int, int, byte[], byte[], byte[])</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Frangi.html" title="class in com.braincadet.vess">Frangi</A>
<DD>Vesselness computation for image (2d).
<DT><A HREF="../com/braincadet/vess/Frangi.html#run2d_float(byte[], int, int, int, byte[], byte[], byte[])"><B>run2d_float(byte[], int, int, int, byte[], byte[], byte[])</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Frangi.html" title="class in com.braincadet.vess">Frangi</A>
<DD>Vesselness computation for 2d image.
<DT><A HREF="../com/braincadet/vess/Frangi.html#run3d_byte(byte[], int, int, int, byte[], byte[], byte[], boolean)"><B>run3d_byte(byte[], int, int, int, byte[], byte[], byte[], boolean)</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Frangi.html" title="class in com.braincadet.vess">Frangi</A>
<DD>Vesselness computation for image stack (3d).
<DT><A HREF="../com/braincadet/vess/Frangi.html#run3d_float(byte[], int, int, int, byte[], byte[], byte[], boolean)"><B>run3d_float(byte[], int, int, int, byte[], byte[], byte[], boolean)</B></A> - 
Method in class com.braincadet.vess.<A HREF="../com/braincadet/vess/Frangi.html" title="class in com.braincadet.vess">Frangi</A>
<DD>Vesselness computation for image stack (3d).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/braincadet/vess/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/braincadet/vess/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">E</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">J</A> <A HREF="index-8.html">L</A> <A HREF="index-9.html">R</A> <A HREF="index-10.html">S</A> <A HREF="index-11.html">T</A> <A HREF="index-12.html">V</A> <A HREF="index-13.html">Z</A> <HR>

</BODY>
</HTML>
